# azureFunctionApp

./: CRUD(functionApp).rar  functionApp.sln
CRUD/: CRUD.csproj  CreateAccount.cs  DeleteAccount.cs  RetrieveAccount.cs  UpdateAccount.cs  lateBoundConstant.cs  method.cs
CRUD/Properties/: serviceDependencies.CRUD202112 - Zip Deploy.json  serviceDependencies.CRUD20211228170124 - Zip Deploy.json
CRUD/Properties/ServiceDependencies/CRUD202112 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
CRUD/Properties/ServiceDependencies/CRUD20211228170124 - Zip Deploy/: profile.arm.json  storage1.arm.json
functionApp/: AppConfig.json  CRUD.cs  functionApp.csproj
